aunteficationAdminForm/addDormitory.xaml

<Window x:Class="aunteficationAdminForm.addDormitory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aunteficationAdminForm"
        mc:Ignorable="d"
        Title="addDormitory" Height="450" Width="850" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="20 5 0 0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="#ff676b"/>
            <Setter Property="BorderThickness" Value="0 0 0 2" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

    </Window.Resources>

    <Grid x:Name="g">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="331*"/>
            <ColumnDefinition Width="270*"/>
            <ColumnDefinition Width="270*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="ДОБАВИТЬ ОБЩЕЖИТИЕ" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Margin="233,13,201.008,12"/>
        <Button x:Name="beforeBtn" Content="Назад" Margin="6" HorizontalAlignment="Left" Width="50" Click="beforeBtn_Click"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.40*"/>
                <RowDefinition Height="0.40*"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Margin="20 5 0 0">
                <Label Content="* Наименование"/>
                <Border>
                    <TextBox x:Name="name" Width="200" Height="30" Margin="0 5 0 0" MaxLength="98"/>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Label Content="* Адрес"/>
                <Border>
                    <TextBox x:Name="adres" Width="200" Height="30" Margin="0 5 0 0" MaxLength="98"/>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Label Content="* Описание"/>
                <Border BorderThickness="2"  Margin="0 5 0 0">
                    <TextBox x:Name="description" Width="250" Height="100" TextWrapping="Wrap"/>
                </Border>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" >
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>

            <StackPanel Margin="-10 0 0 0">
                <StackPanel>
                    <Label Content="Фото"/>
                    <Button x:Name="btnAddPhoto" Content="ДОБАВИТЬ" Width="100" HorizontalAlignment="Right" 
                        Style="{StaticResource btnEntry}" Foreground="#ffffff" Margin="0 10 0 0" Click="btnAddPhoto_Click"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="0 20 0 0">
                    <Label Content="* Минимальный контрактный срок"/>
                    <ComboBox x:Name="minContTerm" Width="155" HorizontalAlignment="Left" SelectionChanged="minContTerm_SelectionChanged">
                        <ComboBoxItem>
                            1 месяц
                        </ComboBoxItem>
                        <ComboBoxItem>
                            3 месяца
                        </ComboBoxItem>
                        <ComboBoxItem>
                            6 месяцев
                        </ComboBoxItem>
                        <ComboBoxItem>
                            9 месяцев
                        </ComboBoxItem>
                        <ComboBoxItem>
                            1 год
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="0 20 0 0">
                    <Label Content="* Комуслуги"/>
                    <Border BorderThickness="2" Margin="0 5 0 0">
                        <TextBox x:Name="comUs" MinWidth="150" TextWrapping="Wrap" MaxLength="68"/>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid x:Name="gr" Grid.Column="3" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.30*"/>
                <RowDefinition Height="0.50*"/>
                <RowDefinition Height="0.70*"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <Label Content="Аренда"/>
                <Border>
                    <TextBox x:Name="rent" Width="200" Height="30" MaxLength="98"/>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Label Content="Депозит"/>
                <Border>
                    <TextBox x:Name="depozit" Width="200" Height="30" MaxLength="68"/>
                </Border>
            </StackPanel>
            
            <Button Grid.Row="2" x:Name="btnResult" Content="ДОБАВИТЬ" Width="100" Height="35" HorizontalAlignment="Right"
                   VerticalAlignment="Top" Margin="0 0 15 0" Style="{StaticResource btnEntry}" Foreground="#ffffff" Click="btnResult_Click"/>
            
            <Button Grid.Row="2" x:Name="btnFinish" Content="ЗАВЕРШИТЬ" Width="100" Height="35" HorizontalAlignment="Left"
                   VerticalAlignment="Top" Margin="15 0 0 0" Style="{StaticResource btnEntry}" Foreground="#ffffff" Click="finish" IsEnabled="False"/>
        </Grid>
    </Grid>
</Window>
