aunteficationAdminForm/addIMG.xaml

<Window x:Class="aunteficationAdminForm.addIMG"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aunteficationAdminForm"
        mc:Ignorable="d"
        Title="Добавить фото" Height="450" Width="800" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <DockPanel DockPanel.Dock="Left" Background="Gray">
            <StackPanel Margin="25">
                <Label FontSize="35" Content="Меню" Foreground="#ffffff" HorizontalAlignment="Center"/>
                <Button Content="Добавить картинку" Click="AddIMG" Style="{StaticResource btnEntry}" Foreground="#ffffff"/>
                <Button Content="Обновить" x:Name="BRef" Click="RefreshIMG" Style="{StaticResource btnEntry}" Foreground="#ffffff" Margin="0 10 0 0"/>
                <Button Content="ЗАВЕРШИТЬ" x:Name="finish" Style="{StaticResource btnEntry}" Foreground="#ffffff" Margin="0 10 0 0" Click="finish_Click"/>
            </StackPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Right" Width="200">
            <Label Content="Выберете картинку" DockPanel.Dock="Top" HorizontalAlignment="Center"/>
            <Button Content="Удалить" Click="RemoveIMG" DockPanel.Dock="Bottom" Style="{StaticResource btnEntry}" Foreground="#ffffff" Margin="0 0 0 10"/>
            <Image x:Name="SelectIMG"/>
        </DockPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled">
            <WrapPanel Name="WrapList" ItemWidth="100" ItemHeight="100" HorizontalAlignment="Center"/>
        </ScrollViewer>
    </DockPanel>
</Window>
