aunteficationAdminForm/AdminFrom.xaml

<Window x:Class="aunteficationAdminForm.AdminFrom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aunteficationAdminForm"
        mc:Ignorable="d"
        Title="АДМИНИСТРАТИВНАЯ ПАНЕЛЬ" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="MaxHeight" Value="40"/>
            <Setter Property="MaxWidth" Value="230"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#ff676b"/>
                    <Setter Property="Foreground" Value="#ffffff"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 20 0 0" FontSize="42" Text="МЕНЮ"/>
        <Button x:Name="deleteBtn" Content="ВЫЙТИ" Style="{StaticResource btnEntry}" Foreground="#ffffff" FontSize="17" MaxWidth="130"
                MaxHeight="40" Margin="0 30 15 0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="deleteBtn_Click"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="searchUsers" Grid.Column="0" Grid.Row="0" Content="ПОИСК ПОЛЬЗОВАТЕЛЕЙ" Click="searchUsers_Click"/>
            <Button x:Name="schools" Grid.Column="0" Grid.Row="2" Content="ШКОЛЫ" Click="searchUsers_Click"/>

            <Button x:Name="servisec" Grid.Column="1" Grid.Row="0" Content="УСЛУГИ" Click="searchUsers_Click"/>
            <Button x:Name="dormotory" Grid.Column="1" Grid.Row="2" Content="ОБЩЕЖИТИЯ" Click="searchUsers_Click"/>

            <Button x:Name="programSchool" Grid.Column="2" Grid.Row="0" Content="ШКОЛЬНАЯ ПРОГРАМММА" Click="searchUsers_Click"/>
            <Button x:Name="registerUsers" Grid.Column="2" Grid.Row="2" Content="РЕГИСТРАЦИЯ ПОЛЬЗОВАТЕЛЕЙ" Click="searchUsers_Click"/>
        </Grid>
    </Grid>
</Window>
