aunteficationAdminForm/MainWindow.xaml

<Window x:Class="aunteficationAdminForm.Autorization" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aunteficationAdminForm"
        mc:Ignorable="d"
        Title="Авторизация" Height="400" Width="400" KeyDown="Window_KeyDown" WindowStartupLocation="CenterScreen">
    
        <Window.Resources>
        <Style x:Key="btnEntry" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="#ff676b" BorderThickness="1" Padding="12 5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="textParolClick" TargetType="Label">
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" Storyboard.TargetName="lab" Duration="0:0:1" To="18" AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <SolidColorBrush x:Key="TextBrush">Blue</SolidColorBrush>
        <Storyboard x:Key="blinkAnimation" Duration="0:0:5" >
            <ColorAnimation Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)"
                        Storyboard.TargetName="lab"
                        To="{Binding Source={StaticResource TextBrush}, Path=Color}"
                        AutoReverse="False"
                        Duration="0:0:0.3"/>
        </Storyboard>
        <SolidColorBrush x:Key="TextBrushOut">Black</SolidColorBrush>
        <Storyboard x:Key="blinkAnimationOut" Duration="0:0:5" >
            <ColorAnimation Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)"
                        Storyboard.TargetName="lab"
                        To="{Binding Source={StaticResource TextBrushOut}, Path=Color}"
                        AutoReverse="False"
                        Duration="0:0:0.3"/>
        </Storyboard>

        <Style x:Key="btnBd" TargetType="Button">
            <Setter Property="MaxHeight" Value="40"/>
            <Setter Property="MaxWidth" Value="230"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition MinWidth="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="45"/>
            <RowDefinition MaxHeight="55"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="АДМИН" Style="{StaticResource btnBd}"  x:Name="adminBd" Click="adminBd_Click" MouseEnter="adminBd_MouseEnter" MouseLeave="menegerBd_MouseLeave"/>
            <Button Content="МЕНЕДЖЕР" Style="{StaticResource btnBd}" Grid.Column="1" x:Name="menegerBd" Click="adminBd_Click" MouseEnter="adminBd_MouseEnter" MouseLeave="menegerBd_MouseLeave"/>
        </Grid>
        
        <TextBlock x:Name="Title" Grid.Row="1" Grid.Column="1" Text="АВТОРИЗАЦИЯ" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22"/>
        <StackPanel Grid.Column="1" Grid.Row="2" Margin="5 0 5 5" MinHeight="140">
            <Label Content="ЛОГИН" FontSize="13"/>
            <Border BorderThickness="0 0 0 2" BorderBrush="#ff676b">
                <TextBox x:Name="Login" Margin="0 5 0 0" MinHeight="30" />
            </Border>
            <Label Content="ПАРОЛЬ" FontSize="13" Margin="0 10 0 0"/>
            <Border BorderThickness="0 0 0 2" BorderBrush="#ff676b">
                <PasswordBox x:Name="Password" Margin="0 5 0 0" MinHeight="30"/>
            </Border>

            <Canvas Margin="0 15 0 0" >
                <Label x:Name="lab" Content="восстановить пароль" Cursor="Hand" MouseDown="lab_MouseDown"  >
                    <Label.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <StaticResource ResourceKey="blinkAnimation" />
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <StaticResource ResourceKey="blinkAnimationOut" />
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Label.Triggers>
                </Label>
                <Button Canvas.Right="0" Content="ВОЙТИ" Foreground="#ffffff" Cursor="Hand" Style="{StaticResource btnEntry}" Click="Button_Click"/>
            </Canvas>

        </StackPanel>
    </Grid>
</Window>
