aunteficationAdminForm/RegistrationMeneger.xaml

<Window x:Class="aunteficationAdminForm.RegistrationMeneger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aunteficationAdminForm"
        mc:Ignorable="d"
        Title="RegistrationMeneger" Height="270" Width="320">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="#ff676b" BorderThickness="1" Padding="12 7">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="249*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Name="Title" Text="ВОССТАНОВИТЬ ПАРОЛЬ" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" Grid.ColumnSpan="2" Margin="16,13,16,12" />

        <StackPanel Grid.Row="1" Margin="0 20 0 0" MaxWidth="250" Grid.ColumnSpan="2">
            <Label Content="Логин" FontSize="13"/>
            <Border BorderThickness="0 0 0 2" BorderBrush="#ff676b">
                <TextBox x:Name="login" Margin="0 5 0 0" MinHeight="30" TextChanged="login_TextChanged"/>
            </Border>
            <Label x:Name="warning" Content="Введите минимум 6 символов" Foreground="OrangeRed"  Visibility="Hidden"/>

            <Button Canvas.Right="0" Content="ЗАРЕГЕСТРИРОВАТЬСЯ" Foreground="#ffffff" Cursor="Hand" MinWidth="70" HorizontalAlignment="Right" Margin="0 10 0 0" Click="Button_Click"/>
        </StackPanel>

    </Grid>
</Window>
