aunteficationAdminForm/RegistrationUser.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aunteficationAdminForm"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:Obselete="clr-namespace:Xceed.Wpf.Toolkit.Obselete;assembly=Xceed.Wpf.Toolkit" x:Class="aunteficationAdminForm.RegistrationUser"
        mc:Ignorable="d"
        Title="RegistrationUser" Height="460" Width="800">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="#ff676b" BorderThickness="1" Padding="12 5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.06*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Name="Before" Style="{x:Null}" Content="BEFORE" Height="30" VerticalAlignment="Top" Click="Before_Click" HorizontalAlignment="Left" Width="45"/>
        </Grid>
        
        <TextBlock Text="РЕГИСТРАЦИЯ" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Регистрируемая должность" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                <xctk:PropertyGridEditorComboBox Grid.Column="1" x:Name="userList" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" SelectionChanged="userList_SelectionChanged">
                    <ComboBoxItem x:Name="meneger" Content="Менеджер"/>
                    <ComboBoxItem x:Name="operator" Content="Оператор"/>
                </xctk:PropertyGridEditorComboBox>
            </Grid>
            

            <Grid Grid.Row="1" Margin="10 5 10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.RowSpan="5" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.25*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <Label Content="* Имя"/>
                        <Border>
                            <TextBox x:Name="name" Height="30" />
                        </Border>


                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <Label Content="* Фамилия"/>
                        <Border>
                            <TextBox x:Name="surName" Height="30" />
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="1">
                        <Label Content="Отчество"/>
                        <Border>
                            <TextBox x:Name="fatherName"  Height="30" />
                        </Border>
                    </StackPanel>

                    <GroupBox Grid.Row="3" Grid.Column="1" BorderBrush="Transparent" MaxWidth="110" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <StackPanel HorizontalAlignment="Center">
                            <Label Content="Пол"/>
                            <RadioButton x:Name="m" Content="Мужской" Margin="0 0 0 10" Checked="m_Checked"/>
                            <RadioButton x:Name="w" Content="Женский" Checked="m_Checked"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.25*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition MaxHeight="50"/>
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <Label Content="* Email"/>
                        <Border>
                            <TextBox x:Name="email" Height="30" TextChanged="email_TextChanged"/>
                        </Border>
                        <Label Name="emaiLabel" Foreground="OrangeRed"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <Label Content="Телефон"/>
                        <Border>
                            <xctk:MaskedTextBox x:Name="phone" Mask="+7(999)999-99-99"  Height="30"
                            TextWrapping="Wrap" Text="+7(___)___-__-__" />
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="1">
                        <Label Content="* Дата рождения"/>
                        <Border >
                            <DatePicker x:Name="dateBirth" Height="30" BorderBrush="{x:Null}" DisplayDate="2020-11-10"/>
                        </Border>
                    </StackPanel>

                    <Button x:Name="intoSqlDbBtn" Content="ДАЛЬШЕ" Grid.Column="1" Grid.Row="3" MaxHeight="35" Width="100" Foreground="#ffffff" HorizontalAlignment="Right" Click="Button_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
