aunteficationAdminForm/RememberForm.xaml

<Window x:Class="aunteficationAdminForm.RememberForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aunteficationAdminForm"
        mc:Ignorable="d"
        Title="Вспомнить всё" Height="300" Width="320">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="#ff676b" BorderThickness="1" Padding="12 5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="55"/>
            <RowDefinition/>
            <RowDefinition MaxHeight="80"/>
        </Grid.RowDefinitions>

        <TextBlock Name="Title" Grid.Column="1" Text="ВОССТАНОВИТЬ ПАРОЛЬ" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" />

        <StackPanel Grid.Row="1" Margin="0 20 0 0" MaxWidth="250" Grid.ColumnSpan="2">
            <Label Content="Email" FontSize="13"/>
            <Border BorderThickness="0 0 0 2" BorderBrush="#ff676b">
                <TextBox x:Name="Email" Margin="0 5 0 0" MinHeight="30" />
            </Border>

            <Button Canvas.Right="0" Content="ВСПОМНИТЬ" Foreground="#ffffff" Cursor="Hand" MinWidth="70" HorizontalAlignment="Right" Margin="0 10 0 0" Click="Button_Click"/>
        </StackPanel>

        <TextBlock Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5 0 0 0" TextWrapping="Wrap"
               Text="*Введите mail для отправки пароля на почту и последующего восстановления" Foreground="Gray" />


    </Grid>
</Window>
