aunteficationAdminForm/SchoolList.xaml

    <Window x:Class="aunteficationAdminForm.SchoolList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aunteficationAdminForm"
        mc:Ignorable="d"
        Title="SchoolList" MinHeight="506" MinWidth="780" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="100px"/>
            <!--HEADER-->
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Header start-->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.45*"/>
                        <ColumnDefinition />
                        <ColumnDefinition MaxWidth="180px"/>
                    </Grid.ColumnDefinitions>

                    <!--search name schools-->
                    <StackPanel Grid.Column="0" x:Name="nameSchools">
                        <!--Visibility="Hidden"-->
                        <Label Content="Место жительства" FontFamily="30" Margin="12 0 0 0"/>

                        <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                            <ComboBox x:Name="schoolList" Margin="15 0 15 0" SelectionChanged="schoolList_SelectionChanged"  />
                        </ScrollViewer>

                    </StackPanel>


                    <!--BurgerButton-->
                    <Button x:Name="btnVisibl" MaxWidth="30px" MaxHeight="30px" Grid.Column="2" Grid.Row="1" FontFamily="Segoe MDL2 Assets" 
                            FontSize="28" Content="&#xE700;" 
                            HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" Cursor="Hand" Style="{x:Null}" Click="btnVisibl_Click" >
                    </Button>
                </Grid>

                <Button x:Name="beforeBtn" Content="Назад" Margin="6" HorizontalAlignment="Left" Width="50" Click="beforeBtn_Click"/>
                <TextBlock Grid.Row="0" Text="ЯЗЫКОВЫЕ ШКОЛЫ" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontFamily="Arial" FontSize="25"/>
                <Border Grid.Row="1" BorderBrush="Red" BorderThickness="1" MaxWidth="400" MaxHeight="30px">
                    <TextBox x:Name="searchInput" TextChanged="searchInput_TextChanged"/>
                </Border>
            </Grid>
        </Grid>
        <!--Header end-->

        <!--klient List start-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="61*" />
                <ColumnDefinition Width="235*"/>
                <ColumnDefinition x:Name="dopSearch" MaxWidth="240" Width="120*"/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="searchContent" Grid.Column="2">
                <StackPanel x:Name="dormitoryContainer" HorizontalAlignment="Center" Margin="0 20 0 0" >  
                <!--Visibility="Hidden"-->
                
                    <Label Content="Общежития в данной школе" FontFamily="30"/>

                    <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                        <ComboBox x:Name="dormitories" Margin="0 5 0 0"  />
                    </ScrollViewer>

                    <Label Content="Поиск по общежитим" FontFamily="30"/>

                    <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                        <ComboBox x:Name="dormitorySearch" Margin="0 5 0 0" SelectedValuePath="Content" SelectionChanged="dormitorySearch_SelectionChanged"  />
                    </ScrollViewer>

                </StackPanel>

                
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 10">
                <Button x:Name="deleteBtn" Content="Удалить" Style="{StaticResource btnEntry}" Foreground="#ffffff" FontSize="17" MaxWidth="130" MaxHeight="40" Margin="0 0 10 0" Click="deleteBtn_Click" />
                <Button Grid.Column="1" x:Name="chengeBtn" Content="Редок/Доб" Style="{StaticResource btnEntry}" Foreground="#000" FontSize="17" MaxWidth="140" MaxHeight="40" Margin="10 0 0 0" Click="chengeBtn_Click"/>
            </StackPanel>


            <Grid Grid.Column="0" x:Name="RootLayout" Grid.ColumnSpan="2">
                <DataGrid x:Name="infoSchools" MaxColumnWidth="300" MinHeight="355" VerticalAlignment="Center" 
                          HorizontalAlignment="Center" MinWidth="600" SelectedCellsChanged="infoSchools_SelectedCellsChanged"/>
            </Grid>
            <!--klient List end-->

        </Grid>
    </Grid>
</Window>
