aunteficationAdminForm/SearchFormClients.xaml

<Window x:Class="aunteficationAdminForm.SearchFormClients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aunteficationAdminForm"
        mc:Ignorable="d"
        Title="SearchFormClients" MinHeight="506" MinWidth="780" Width="800" Loaded="Window_Loaded" >
    <Window.Resources>
        <!--<Style x:Key="searchBtn" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" BorderBrush="#ff676b" Background="Transparent" BorderThickness="1" Padding="12 5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    --><!--<Setter Property="Foreground" Value="#ffffff" />--><!--
                    <Setter Property="Background" Value="#ff676b" />
                </Trigger>
            </Style.Triggers>
        </Style>-->
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="100px"/>
            <!--HEADER-->
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Header start-->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition MaxWidth="180px"/>
                    </Grid.ColumnDefinitions>


                    <!--BurgerButton-->
                    <Button MaxWidth="30px" MaxHeight="30px" Grid.Column="1" Grid.Row="1" FontFamily="Segoe MDL2 Assets" FontSize="28" Content="&#xE700;" 
                            HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" Cursor="Hand" Style="{x:Null}" Click="Button_Click" >
                    </Button>
                </Grid>
                <ComboBox Grid.Column="0" Grid.Row="1" x:Name="bdList" Width="150" Height="23" HorizontalAlignment="Left" Margin="25 0 0 0" SelectionChanged="bdList_SelectionChanged">
                    <ComboBoxItem IsSelected="True">
                        meneger
                    </ComboBoxItem>
                    <ComboBoxItem>
                        customer
                    </ComboBoxItem>
                    <ComboBoxItem>
                        operator
                    </ComboBoxItem>
                </ComboBox>
                <TextBlock Grid.Row="0" Text="ПОИСК КЛИЕНТОВ" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontFamily="Arial" FontSize="25"/>
                <Border Grid.Row="1" BorderBrush="Red" BorderThickness="1" MaxWidth="400" MaxHeight="30px">
                    <TextBox x:Name="searchInput" TextChanged="searchInput_TextChanged" />
                </Border>
            </Grid>
        </Grid>
        <!--Header end-->

        <!--klient List start-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition x:Name="dopSearch" MaxWidth="0"/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="searchContent" Grid.Column="1" Visibility="Hidden">
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                    <Label Content="ОТ" VerticalContentAlignment="Center" Margin="0 0 0 0" />
                    <ComboBox x:Name="ageFor" MaxHeight="23" MinWidth="50" SelectionChanged="ageFor_SelectionChanged">
                    </ComboBox>
                    <Label Content="ДО" VerticalContentAlignment="Center" Margin="35 0 0 0" />
                    <ComboBox x:Name="ageUp" MaxHeight="23" MinWidth="50" SelectionChanged="ageUp_SelectionChanged">
                    </ComboBox>
                </StackPanel>
                
                <Label Grid.Row="1" Grid.Column="0" Content="ПОЛ" HorizontalAlignment="Center" Margin="0 20 0 0"/>
                <StackPanel x:Name="genderCheck" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Left" Margin="10 5 0 0" >
                    <RadioButton x:Name="genderMen" Content="Мужской" Margin="0 0 0 5" Checked="genderMen_Checked"  />
                    <RadioButton x:Name="genderWomen" Content="Женский" Margin="0 0 0 5" Checked="genderMen_Checked"/>
                    <RadioButton x:Name="genderAll" Content="Любой" Checked="genderMen_Checked"/>
                </StackPanel>

                <StackPanel x:Name="cityContainer" HorizontalAlignment="Center" Margin="0 20 0 0" Visibility="Hidden">
                    <Label Content="Место жительства" FontFamily="30"/>

                    <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                        <ComboBox x:Name="cityList" Margin="0 5 0 0" SelectionChanged="cityList_SelectionChanged" />
                    </ScrollViewer>
                    
                    <!--<Button x:Name="searchBtn" MinHeight="25" Margin="0 15 0 0" Content="ПОИСК" Style="{StaticResource searchBtn}" Click="searchBtn_Click"/>-->
                </StackPanel>
            </StackPanel>

            <Grid Grid.Row="1" Grid.Column="0" x:Name="RootLayout">
                <DataGrid x:Name="userInfromation" MinHeight="355" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="545"/>
            </Grid>
            <!--klient List end-->

        </Grid>
    </Grid>
</Window>
